<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat App</title>
    <style>
        body {
  background: url(app2.jpeg) no-repeat
            center center/cover;
  height: 100vh;
}

.button {
  border: none;
  padding: 0.625em;
  border-radius: 0.5em;
  cursor: pointer;
}

.button:hover {
  filter: brightness(0.9);
}

.button:active {
  transform: translateY(2px);
}

.person-selector {
  display: flex;
  justify-content: center;
  gap: 1em;
  margin: 3em auto 1em;
  max-width: 40em;
}

.person-selector-button {
  width: 100%;
  background-color: #15202b;
  color: #fff;
  font-size: 1.1em;
}

.active-person {
  background: #ec7d71;
  box-shadow: 0 0 0.5em 0.1em #c3c3c333;
}

.chat-container {
  background: #15202b;
  font-family: 'Roboto', sans-serif;
  border-radius: 0.5em;
  padding: 0.5em 1.25em;
  margin: auto;
  max-width: 37.5em;
  height: 37.5em;
  box-shadow: 0 0 1.25em 0.5em #c3c3c333;
}

.chat-header {
  margin-bottom: 1em;
  color: #fff;
}

.chat-header h2 {
  font-size: 1.25em;
  font-weight: bold;
}

.chat-messages {
  height: 23em;
  overflow-y: scroll;
}

.chat-messages::-webkit-scrollbar {
  display: none;
}

.message {
  padding: 0.625em;
  border-radius: 1em;
  margin-bottom: 0.625em;
  display: flex;
  flex-direction: column;
  color: #fff;
}

.message-sender {
  font-weight: bold;
  margin-bottom: 0.31em;
}

.message-text {
  font-size: 1em;
  margin-bottom: 0.31em;
  word-wrap: break-word;
}

.message-timestamp {
  font-size: 0.75em;
  text-align: right;
}

.blue-bg {
  background-color: #1c9bef;
}

.gray-bg {
  background-color: #a9c987;
}

.chat-input-form {
  display: flex;
  align-items: center;
  margin-top: 2em;
  gap: 0.625em;
}

.chat-input {
  padding: 0.625em;
  border: none;
  border-radius: 0.5em;
  background-color: #f5f5f5;
  color: #333;
  font-size: 1em;
  flex-grow: 1;
}

.send-button {
  background-color: #1c9bef;
  color: #fff;
  font-size: 1em;
  font-weight: bold;
}

.clear-chat-button {
  display: block;
  margin: 2.5em auto;
}

    </style>
  </head>
  <body>
    <div class="person-selector">
      <button class="button person-selector-button active-person" id="you-selector">You</button>
      <button class="button person-selector-button" id="friend-selector">Friend</button>
    </div>
    <div class="chat-container">
      <h2 class="chat-header">YOU Typing...</h2>

      <div class="chat-messages">
        <div class="message blue-bg">
          <div class="message-sender">YOU</div>
          <div class="message-text">Hey Friend, what's up?</div>
          <div class="message-timestamp">07:30 PM</div>
        </div>
        <div class="message gray-bg">
          <div class="message-sender">Friend</div>
          <div class="message-text">Fine, How about you?</div>
          <div class="message-timestamp">07:35 PM</div>
        </div>
    </div>

      <form class="chat-input-form">
        <input type="text" class="chat-input" required placeholder="Type here, You..." />
        <button type="submit" class="button send-button">Send</button>
      </form>
      <button class="button clear-chat-button">Clear Chat</button>
    </div>

    <script>
      

const youSelectorBtn = document.querySelector('#you-selector')
const friendSelectorBtn = document.querySelector('#friend-selector')
const chatHeader = document.querySelector('.chat-header')
const chatMessages = document.querySelector('.chat-messages')
const chatInputForm = document.querySelector('.chat-input-form')
const chatInput = document.querySelector('.chat-input')
const clearChatBtn = document.querySelector('.clear-chat-button')

const messages = JSON.parse(localStorage.getItem('messages')) || []

const createChatMessageElement = (message) => `
  <div class="message ${message.sender === 'you' ? 'blue-bg' : 'gray-bg'}">
    <div class="message-sender">${message.sender}</div>
    <div class="message-text">${message.text}</div>
    <div class="message-timestamp">${message.timestamp}</div>
  </div>
`

window.onload = () => {
  messages.forEach((message) => {
    chatMessages.innerHTML += createChatMessageElement(message)
  })
}

let messageSender = 'you'

const updateMessageSender = (name) => {
  messageSender = name
  chatHeader.innerText = `${messageSender} Typing...`
  chatInput.placeholder = `Type here, ${messageSender}...`

  if (name === 'you') {
    youSelectorBtn.classList.add('active-person')
    friendSelectorBtn.classList.remove('active-person')
  }
  if (name === 'friend') {
    friendSelectorBtn.classList.add('active-person')
    youSelectorBtn.classList.remove('active-person')
  }
  chatInput.focus()
}

youSelectorBtn.onclick = () => updateMessageSender('you')
friendSelectorBtn.onclick = () => updateMessageSender('friend')

const sendMessage = (e) => {
  e.preventDefault()

  const timestamp = new Date().toLocaleString('en-US', { hour: 'numeric', minute: 'numeric', hour12: true })
  const message = {
    sender: messageSender,
    text: chatInput.value,
    timestamp,
  }

  messages.push(message)
  localStorage.setItem('messages', JSON.stringify(messages))

  chatMessages.innerHTML += createChatMessageElement(message)

  chatInputForm.reset()

 
  chatMessages.scrollTop = chatMessages.scrollHeight
}

chatInputForm.addEventListener('submit', sendMessage)

clearChatBtn.addEventListener('click', () => {
  localStorage.clear()
  chatMessages.innerHTML = ''
})

    </script>
  </body>
</html>